<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <link rel="icon" type="image/png" sizes="32x32" href="../Image/favicon-32x32.png">
        <link rel="stylesheet" href="style.css"> 
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400" type="text/css" rel="stylesheet">
        <title>Chyeahhh Security!</title>
    </head>
    <body>
        <nav>
            <label class="logo">Kloud Security Blog</a></label>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="../about.html">About</a></li>
                <li><a href="../blog.html">Blog</a></li>
                <li><a href="../career.html">Career</a></li>
            </ul>
        </nav>
        <div class="blog">
            <div class="date"></div>
            <h2>SNORT: Let's monitor our home network</h2>
<p class="paragraph">Ever want to see what it's like to work as a SOC analyst on a smaller scale?</p>
       <p>You won't only be sniffing potentially dangerous traffic but you'll be engineering the system from the ground up! In this blog we
            will be setting up a virtual machine that has the sole purpose of picking up important and potentially unwanted traffic (let's hope
            not).  We will also make sure our alerts are on a pretty GUI so you're not digging through /var/log/snort/alert files all day long.
       </p>
        <p>Want to read the full tutorial? Click <a href="snort.html">here</a></p>
        <hr>
        </div>
        <div class="blog">
            <div class="date"></div>
            <h2>Wazuh: We want our files to stay the same...right?</h2>
<p class="paragraph"></p>
       <p>Click <a href="security/security-splash.html">here</a>if you have always wondered what an EDR is.</p>
        <p></p>
        <hr>
        </div>
        <div class="blog">
            <div class="date"></div>
            <h2>Nessus & Security Center</h2>
<p class="paragraph">Let's be proactive and set up scheduled vulnerability scans for our home network.</p>
       <p>Click <a href="Scripting/scripting-splash.html">here</a> to learn how to spot potentially risky vulnerabilities on your network.</p>
        <hr>
        </div>
    </body>
</html>